kind: pipeline
name: test-on-arm64

platform:
  arch: arm64
  os: linux

steps:
  - name: test
    image: rust:1
    environment:
      RUSTFLAGS: "-C target-cpu=native"
      CODECOV_TOKEN:
        from_secret: CODECOV_TOKEN
    commands:
      - rustup update
      - cargo build --verbose --all
      - cargo test --verbose --all
#  - cargo +nightly install cargo-clippy -f
#  - cargo +nightly clippy --verbose --all
#  - cargo +nightly install cargo-tarpaulin -f
#  - cargo +nightly tarpaulin -v --out Xml
#- name: coverage
#  image: plugins/codecov
#  settings:
#    token: $CODECOV_TOKEN
#    files:
#     - '*.xml'
